server.port=8011
pilotControl.keyt=091418wa!
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pilotcontrol
jdbc.username=root
jdbc.password=root123!
# Redis settings
example.prefix=*****
example.suffix=+++++
example.enabled=true
#jwt setting
jwt.base64Security=091418wa!
jwt.issuer=yuqingmanage



